# ReviewBombed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/niklaseckert/reviewbombed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niklaseckert/reviewbombed/: MainActivity.kt  ReviewBombedApp.kt
app/src/main/java/de/niklaseckert/reviewbombed/core/data/: LocalDateConverter.kt
app/src/main/java/de/niklaseckert/reviewbombed/core/presentation/: DeveloperExcerptItem.kt  GameExcerptItem.kt  ListExcerptItem.kt  PublisherExcerptItem.kt  ReviewExcerptItem.kt  ScreenshotExcerptItem.kt  TopBarViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/core/util/: BasicAuthInterceptor.kt  Resource.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_developer/di/: DeveloperModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_developer/presentation/: DeveloperItem.kt  DeveloperState.kt  DeveloperViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_game/di/: GameModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_game/presentation/: GameState.kt  GameViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_home/di/: HomeModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_home/presentation/: AllCurrentlyPlayingState.kt  CurrentlyPlayingViewModel.kt  FriendsFinishedViewModel.kt  FriendsPlayingViewModel.kt  GameExcerptListState.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_list/di/: ListModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_list/presentation/: ListExcerptState.kt  ListExcerptViewModel.kt  ListState.kt  ListViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_login/di/: AccountModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_login/presentation/: AccountState.kt  AccountViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_profile/di/: ProfileModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_profile/presentation/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_review/di/: ReviewModule.kt
app/src/main/java/de/niklaseckert/reviewbombed/feature_review/presentation/: ReviewState.kt  ReviewViewModel.kt  ReviewsState.kt  ReviewsViewModel.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/: ReviewBombedScreen.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/components/: ApplicationSwitcher.kt  ReviewBombedCustomTopBar.kt  ReviewBombedNavigation.kt  ReviewBombedRatingBar.kt  ReviewBombedScreenContainer.kt  ReviewBombedTopBar.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/game/: GameTab.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/home/: CurrentlyPlayingComponent.kt  CurrentlyPlayingList.kt  FriendsFinishedComponent.kt  FriendsPlayingComponent.kt  GameExcerptLazyRow.kt  HomeTab.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/list/: ListItemTab.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/lists/: ListsTab.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/profile/: ProfileTab.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/ratingbar/: ReviewBombedRatingBar.kt
app/src/main/java/de/niklaseckert/reviewbombed/ui/reviews/: ReviewsTab.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/niklaseckert/reviewbombed/: ExampleUnitTest.kt
(+150 files in other folders)
